{
  "name": "Sneakers O'Toole: Never Take Them Off",
  "short_name": "O'Toole",
  "description": "An incremental game about a man who will not take his sneakers off.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#140f2e",
  "theme_color": "#140f2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
